# ZJAllemanPortfolio

./: ZJAllemanPortfolio.sln  ZJAllemanWeb.csproj
Controllers/: Demo1Controller.cs  HomeController.cs  LoginController.cs  WeatherController.cs
Models/: Demo1UserModel.cs  ErrorViewModel.cs  UserModel.cs  WeatherReportModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/ZJAlleman/: profile.arm.json
Properties/ServiceDependencies/ZJAlleman - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/: AuthenticationService.cs  LoginService.cs  UsersDAO.cs
Views/: _ViewImports.cshtml
Views/Demo1/: Login.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Resume.cshtml
Views/Login/: CreateAccount.cshtml  CreateSuccess.cshtml  Login.cshtml  LoginSuccess.cshtml
Views/Shared/: _Layout.cshtml
Views/Weather/: Weather.cshtml
wwwroot/css/: site.css
